body {
  background-color: #353a40;
  color: white;
}
img.topLogo {
  width: 20%;
}

.navbar {
  border-bottom: #a31a20 3px solid;
  opacity: 0.8;
}

#home-section {
  background: url(../Images/acropolis.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 500px;
  text-align: right;
}

#home-section .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 500px;
  background-color: #a31a2033;
}

#home-section .home-inner {
  padding-top: 150px;
}
#engDev {
  position: absolute;
  bottom: 0;
  right: 2%;
}

.display-4 {
  color: #a31a20;
  text-decoration: underline
}

.eng {
  font-size: 120px;
  color: #fff6f6;
  text-shadow: 1px 1px 1px black;
  bottom: -50px;
  position: absolute;
  top: -30px;
  right: 50px;
}

.deliv {
  font-size: 200px;
  color: #a31a20;
  text-shadow: 1px 1px 1px black;
  position: relative;
  mix-blend-mode: color-burn;
}
/* Technology */
#technology-head-section {
  background-color: white;
}
#techHead{
    margin: auto;
    padding: 12px
}
.card {
  background-color: #a31a20;
  float: left;
  box-shadow: 1px 1px 1px black;
  margin-right: 15px;
  margin-top: 8px;
}

.grow {
  transition: all 0.2s ease-in-out;
}
.grow:hover {
  transform: scale(1.1);
}
#testimonial-head-section {
  background: white;
}
#partners-head-section {
    background: white;
  }
h2 {
  color: #353a40;
  text-align: center;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  position: relative;
  margin: 30px 0 60px;
}
h2::after {
  content: "";
  width: 100px;
  position: absolute;
  margin: 0 auto;
  height: 3px;
  background: #a31a20;
  left: 0;
  right: 0;
  bottom: -10px;
}
.carousel {
  margin: 50px auto;
  padding: 0 70px;
}
.carousel .item {
  color: #353a40;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}
.carousel .item .img-box {
  width: 135px;
  height: 100%;
  margin: 0 auto;
  padding: 5px;

}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  
}
.carousel .testimonial {
  padding: 30px 0 10px;
}
.carousel .overview {
  font-style: italic;
}
.carousel .overview b {
  text-transform: uppercase;
  color: #a31a20;
}
.carousel .carousel-control {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}
.carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
  bottom: -40px;
}
.carousel-indicators li,
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}
.carousel-indicators li {
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
  background: #555;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

footer {
  height: 60px;
  line-height: 60px;
  color: white;
  text-align: center;
}

a {
  color: #a31a20;
  padding: 0px 10px;
}

a:hover {
  color: white;
}

/* font awesome */
.service-icon {
  background-color: #353a40;
  margin: 10%;
  color: white;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 7.5rem;
  font-size: 2.25rem;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.text-faded{
    color: black !important
}

strong{
    color: #a31a20
}


.col-2dot4,
.col-sm-2dot4,
.col-md-2dot4,
.col-lg-2dot4,
.col-xl-2dot4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.col-2dot4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
@media (min-width: 540px) {
    .col-sm-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 720px) {
    .col-md-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 960px) {
    .col-lg-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
@media (min-width: 1140px) {
    .col-xl-2dot4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

